# Port for the backend server
PORT=5000

# MongoDB Connection String (Replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://pranav3434:McQueen95%40@cluster0.byiatid.mongodb.net/

# Firebase Service Account Key Path (if needed)
FIREBASE_SERVICE_ACCOUNT=./config/firebaseServiceAccountKey.json

# Directory for file uploads (Local Storage)
UPLOAD_DIR=./uploads
